<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT healthcare(About)</title>
    <style>
        .navbar {
            font-size: larger;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            list-style-type: none;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: white;
            background-color: #2596be;
        }
        a {
            text-decoration: none;
        }
        a.nav:active{
            color: white;
        }
        a.nav:hover{
            color: white;
        }
        a.nav:visited{
            color:white;
        }
        .d1{
            padding-top: 1%;
            padding-left: 10%;
            padding-right: 10%;
        }
        ul {
            list-style-type:disc;
        }
    </style>
</head>
<body>
    <div>
        <ul class = navbar>
        <li><a href = "front.html" class = "nav">Home</a></li>
        <li><a href = "appointment.html" class = "nav">Appointments</a></li>
        <li><a href = "emergency.html" class = "nav">Emergency</a></li>
        <li><a href= "direction.html" class ="nav">Locations</a></li>
        <li><a href = "common.html" class="nav">Common medication</a></li>
        <li><a href = "about.html" class = "nav">Contact</a></li>
        </ul>
    </div>
    <div class="d1">
        <h1>
            About
        </h1>
        <p class="p1">
            Here at VIT we priortize the health of the students and working staff.<br>
            So to better enable our health care system we have an health care system in place for doctor appointment, emergency, common medication etc.
        </p>
        <p>
            This website was created as an rough implementation of the idea of how a VIT health care system could look as part of a code chef ideathon.
        </p>
        <p>
            The team consists of
            <ul>
                <li>Shiv Vivek Despande</li>
                <li>Aman L</li>
                <li>Anshika Misra</li>
                <li>Pulkit Nandwana</li>
            </ul>
        </p>
    </div>

</body>
</html>