<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            font-size: larger;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            list-style-type: none;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: white;
            background-color: #2596be;
        }
        a {
            text-decoration: none;
        }
        a.nav:active{
            color: white;
        }
        a.nav:hover{
            color: white;
        }
        a.nav:visited{
            color:white;
        }
        .d1{
            padding-top: 1%;
            padding-left: 10%;
            padding-right: 10%;
        }
    </style>
</head>
<body>
    <div>
        <ul class = navbar>
        <li><a href = "front.html" class = "nav">Home</a></li>
        <li><a href = "appointment.html" class = "nav">Appointments</a></li>
        <li><a href = "emergency.html" class = "nav">Emergency</a></li>
        <li><a href= "direction.html" class ="nav">Locations</a></li>
        <li><a href = "common.html" class = "nav">Common medication</a></li>
        <li><a href = "about.html" class = "nav">Contact</a></li>
        </ul>
    </div>
    <div class="d1">
        <h1>COMMON MEDICATIONS</h1>
        <p class="p1">
            <h3>Paracetamol</h3>
            Paracetamol is used for pain relief and fever. It is used to relieve pain in conditions like 
            headache, muscle pain, or dental pain. Paracetamol should be taken with food or milk to prevent upset stomach.
            The common side effect of Paracetamol are Nausea, Vomiting, Insomnia (difficulty in sleeping), Headache, 
            Constipation, Itching. Also one should avoid consuming alcohol while taking this medicine as it can increase your risk 
            of stomach problems.
        </p>
        <p class="p2">
            <h3>Calpol</h3>
            Calpol 500 tablet is used for the treatment of fever and pain including headache, muscle ache, tooth ache, periods 
            pain and pain related to muscle and joints. The chances of getting side effects with Calpol are rare if taken
            in the recommended dose. In rare cases you may experience a skin rash, itching, blisters, allergic reaction and 
            bruising.
        </p>
        <p class="p3">
            <h3>Dolo 650</h3>
            Dolo 650 tablet is used for treatment of fever, toothache, headache, migraine, backache, body pain, musculoskeletal
            pain. But one shouldn't take this medication if you already taking medicine that contains paracetamol. Chances of 
            developing side effects with the Dolo 650 are rare if taken within the recommended doses. However, in rare cases,
            you may experience - Skin rash, Itching, Blisters, Allergic reaction
        </p>
    </div>
</body>
</html>