<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            font-size: larger;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            list-style-type: none;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: white;
            background-color: #2596be;
        }
        a {
            text-decoration: none;
        }
        a.nav:active{
            color: white;
        }
        a.nav:hover{
            color: white;
        }
        a.nav:visited{
            color:white;
        }
        a.nav1:active{
            color: black;
        }
        a.nav1:hover{
            color: black;
        }
        a.nav1:visited{
            color:black;
        }
        .d1{
            padding-top: 1%;
            padding-left: 10%;
            padding-right: 10%;
        }
    </style>
</head>
<body>
    <div>
        <ul class = navbar>
        <li><a href = "front.html" class = "nav">Home</a></li>
        <li><a href = "appointment.html" class = "nav">Appointments</a></li>
        <li><a href = "emergency.html" class = "nav">Emergency</a></li>
        <li><a href= "direction.html" class ="nav">Locations</a></li>
        <li><a href = "common.html" class="nav">Common medication</a></li>
        <li><a href = "about.html" class = "nav">Contact</a></li>
        </ul>
    </div>
    <div class="d1">
        <h1>
            Locations
        </h1><br>
        The location of the healthcare available in VIT are :- <br>
        <ul>
            <a href="https://www.google.com/maps/place/Chettinad+Health+Centre+%E0%AE%9A%E0%AF%86%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%BF%E0%AE%A8%E0%AE%BE%E0%AE%9F%E0%AF%81+%E0%AE%B9%E0%AF%86%E0%AE%B2%E0%AF%8D%E0%AE%A4%E0%AF%8D%E2%80%A6/@12.9695956,79.1549386,19.7z/data=!4m5!3m4!1s0x3bad470aab19c0dd:0x8ade7730c92a8010!8m2!3d12.9695303!4d79.1546377" class ="nav1"><li>Chettinad Health Center (can be found near G.D.Naidu)</li></a>
            <br>
            <a href="https://www.google.com/maps/place/G+Block+Health+Center/@12.9732656,79.1595456,18.64z/data=!4m14!1m7!3m6!1s0x3bad470aab19c0dd:0x8ade7730c92a8010!2sChettinad+Health+Centre!8m2!3d12.9695303!4d79.1546377!16s%2Fg%2F11f7by77f3!3m5!1s0x3bad47a16edd1bf3:0xb9c019abf0b868c!8m2!3d12.9734562!4d79.1595784!16s%2Fg%2F11d_9ghjf5" class ="nav1"><li>Male Hostel Healthcare (G Block)</li></a>
            <br>
            <a href="https://www.google.com/maps/place/Jhansi+Rani+Block/@12.971052,79.1605875,19z/data=!4m6!3m5!1s0x3bad47a217e76d77:0x7a943265d979a600!8m2!3d12.9710739!4d79.1611585!16s%2Fg%2F1hdz4cy3b" class ="nav1"><li>Female Hostel Healthcare (E Block)</li></a>
        </ul>
        <br>
        The location of the pharmacy available in the VIT are :- <br>
        <ul>
            <a href="https://www.google.com/maps/place/Chettinad+Health+Centre+%E0%AE%9A%E0%AF%86%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%BF%E0%AE%A8%E0%AE%BE%E0%AE%9F%E0%AF%81+%E0%AE%B9%E0%AF%86%E0%AE%B2%E0%AF%8D%E0%AE%A4%E0%AF%8D%E2%80%A6/@12.9695956,79.1549386,19.7z/data=!4m5!3m4!1s0x3bad470aab19c0dd:0x8ade7730c92a8010!8m2!3d12.9695303!4d79.1546377" class ="nav1"><li>Chettinad Health Center (can be found near G.D.Naidu)</li></a>
            <br>
            <a href="https://www.google.com/maps/place/Saravana+Medical+VIT/@12.971052,79.1605875,19z/data=!4m6!3m5!1s0x3bad47d235a1046f:0x5c8e85ea6837ecba!8m2!3d12.9712768!4d79.1607819!16s%2Fg%2F11ff5n46tp" class ="nav1"><li>Saravana Medical (near Technology Tower)</li></a>
        </ul>
    </div>
</body>
</html>