<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page(About)</title>
    <style>
        .navbar {
            font-size: larger;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            list-style-type: none;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: white;
            background-color: #2596be;
        }
        a {
            text-decoration: none;
        }
        a.nav:active{
            color: white;
        }
        a.nav:hover{
            color: white;
        }
        a.nav:visited{
            color:white;
        }
        .p1{
            padding-top: 1%;
            padding-left: 10%;
            padding-right: 10%;
        }
        a.nav1:active{
            color: black;
        }
        a.nav1:hover{
            color: black;
        }
        a.nav1:visited{
            color:black;
        }
    </style>
</head>
<body>
    <div>
        <ul class = navbar>
        <li><a href = "front.html" class = "nav">Home</a></li>
        <li><a href = "appointment.html" class = "nav">Appointments</a></li>
        <li><a href = "emergency.html" class = "nav">Emergency</a></li>
        <li><a href= "direction.html" class ="nav">Locations</a></li>
        <li><a href = "common.html" class="nav">Common medication</a></li>
        <li><a href = "about.html" class = "nav">Contact</a></li>
        </ul>
    </div>
    <div class = "p1">
        <h1>HOME PAGE</h1>
        <p>
            Chettinad Hospital & Research Institute (CHRI) through its primary health centre in the VIT, Vellore Campus provides 
            round the clock primary (basic) health care services to all the students, staff and their dependents, faculty and their
            dependents and other employees working/residing at VIT Vellore Campus. The Primary health centre is located at 
            Dr.A.L.Mudaliar Block within VIT, Vellore Campus. It has a reception, Pharmacy, 2 Out Patient consultation rooms 
            (one male and one female), Emergency room with 3 beds, Dressing/Suturing room situated at ground floor. 5 Specialist 
            consultation rooms, 1 duty doctor room, 2 male & 2 female wards with 20 In-patient beds, Physiotherapy room, Lab and 
            X-Ray situated at first floor.
            <br><br>
            For patient's convenience full time and part time doctors are employed to render 24 hours service along with staff 
            nurses, lab & X-Ray technicians, pharmacists, physiotherapist, ambulance drivers and attenders. In addition, various 
            specialist doctors are also available in the evening hours.
            <ul>
                <li>Dentistry</li>
                <li>Otolaryngology(ENT Specialist)</li>
                <li>Ophthalmology(Eye Specialist)</li>
                <li>Dermatology (Skin Specialist)</li>
                <li>Pediatrics (Child Specialist)</li>
                <li>Orthopedics (Bone Specialist)</li>
                <li>Psychiatry</li>
            </ul>
            <br>
            To book an appointment you either call at +91 9XX XXX XXXX or use the <a href="appointment.html" class="nav1">online appointment booking tool</a>
        </p>
    </div>
</body>
</html>